<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- 設置的類別 -->
    <PreferenceCategory
        android:key="mylocation"
        android:summary="My Location"
        android:title="My Location">
        <CheckBoxPreference
            android:key="wireless_network"
            android:summary="use internet to connect your doc"
            android:title="open internet"/>
    </PreferenceCategory>

    <PreferenceCategory

        android:title="Personal Info">
        <EditTextPreference
            android:key="Preference_EditText_Username"
            android:title="Type in your name"
            android:summary="name"/>
    </PreferenceCategory>

    <PreferenceCategory
        android:title="Budget Setting">
        <com.asus.jack_tsai.jackmoney.EditIntegerPreference
            android:key="Preference_EditText_Daybudget"
            android:title="Type in your Day budget"
            android:summary="$Day Budget"
            android:numeric="integer"/>

        <com.asus.jack_tsai.jackmoney.EditIntegerPreference
            android:key="Preference_EditText_Monthbudget"
            android:title="Type in your Month budget"
            android:summary="$Month Budget"
            android:numeric="integer"/>
    </PreferenceCategory>

</PreferenceScreen>