<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- 設置的類別 -->
    <PreferenceCategory android:title="@string/Preference_drive_title">
        <CheckBoxPreference
            android:key="Preference_checkbox"
            android:summary="@string/Preference_checkbox_summary"
            android:title="@string/Preference_checkbox_title" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/Preference_personinfo_title">
        <EditTextPreference
            android:key="Preference_EditText_Username"
            android:summary="Preference_name_summary"
            android:title="@string/Preference_name_title" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/Preference_budget_title">
        <com.asus.jack_tsai.jackmoney.EditIntegerPreference
            android:key="Preference_EditText_Daybudget"
            android:numeric="integer"
            android:summary="@string/Preference_day_summary"
            android:title="@string/Preference_day_title" />

        <com.asus.jack_tsai.jackmoney.EditIntegerPreference
            android:key="Preference_EditText_Monthbudget"
            android:numeric="integer"
            android:summary="@string/Preference_month_summary"
            android:title="@string/Preference_month_title" />
    </PreferenceCategory>

</PreferenceScreen>