<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.asus.jack_tsai.jackmoney.BackupFragment"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/hello_blank_fragment" />
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00000000"
        android:adjustViewBounds="true"
        android:id="@+id/imageButton"
        android:layout_gravity="center_vertical"
        android:src="@drawable/upload"
        android:scaleType="fitCenter"/>



</LinearLayout>
