<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="35dp">


    <LinearLayout
        android:id="@+id/linearLayoutup"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/daytext_view"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:background="@color/background1"
            android:text="@string/Day_Budget"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <Space
            android:layout_width="10dp"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/monthtext_view"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:background="@color/background1"
            android:text="@string/Month_Budget"
            android:textAppearance="?android:attr/textAppearanceLarge" />
    </LinearLayout>

    <CalendarView
        android:id="@+id/calendar_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/linearLayoutup" />

</RelativeLayout>